<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_layout_head" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="#E8E8E8"/>

    <ListView
        android:id="@+id/listNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    </LinearLayout>